* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 40px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

form {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

label {
    display: block;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
}

input {
    outline: none;
    width: 220px;
    padding: 10px;
    font-weight: 600;
    font-size: 10px;
    border: 1px solid #dce7ea;
    border-radius: 4px;
    
}
input::placeholder {
    color: #818181;
}

.goods_add {
    background-color: blue;
    color: #fff;
    padding: 10px;
    max-width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sub_btn {
    background-color: blue;
    color: #fff;
    padding: 10px;
    max-width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}

h1 {
    font-size: 20px;
    font-weight: 700;
}

.product_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #dce7ea;
    width: fit-content 10%;
}

.product_box .price {
    color: rgb(8, 0, 255);
    font-weight: 800;
    font-size: 10px;
}

h2 {
    font-size: 16px;
}

.products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

table {
    width: 650px;
    border-collapse: collapse;
}

th,
td {
    border-bottom: 1px solid #dce7ea;
    text-align: left;
    padding: 10px 10px 10px 0;
    font-size: 12px;
    font-weight: bold;

}

th {
    color: #818181;

}

.edit_garbage img {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.edit_garbage {
    display: flex;
    gap: 4px;
}


.modal {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
}

.modal-dialog {
	padding: 20px;
	width: 500px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	background-color: white;
	border-radius: 14px;
}

.modal-dialog form {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	background-color: white;
	width: 100%;
}

.modal-dialog form input {
	width: 94%;
}

.modal-dialog form .cancel {
	background-color: brown;
	border-color: brown;
}

.show {
	display: flex;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.1;
	}

	to {
		opacity: 1;
	}
}

.btn_box {
	margin-top: auto;
	display: flex;
	width: 100%;
	gap: 20px;
	justify-content: space-between;
	transition: .5s ease-in;
}

.btn_box button:first-child:hover {
	scale: 1.1;
	transition: .2s ease-in-out;

}

.btn_box button:first-child:active {
	scale: 1;
	transition: .2s ease-in-out;
	background-color: #014b94;
	border: none;

}

.btn_box button:last-child:hover {
	scale: 1.1;
	transition: .2s ease-in-out;
	background-color: red;
	border: none;
}

.btn_box button:last-child:active {
	scale: 1;
	transition: .2s ease-in-out;
	background-color: red;
	border: none;

}
